﻿--- STEP 1: DATA LOADING & UNDERSTANDING ---

First 5 rows:
   RowNumber  CustomerId   Surname  ...  IsActiveMember EstimatedSalary Exited
0          1    15634602  Hargrave  ...               1       101348.88      1
1          2    15647311      Hill  ...               1       112542.58      0
2          3    15619304      Onio  ...               0       113931.57      1
3          4    15701354      Boni  ...               0        93826.63      0
4          5    15737888  Mitchell  ...               1        79084.10      0

[5 rows x 14 columns]

Dataset Info:
Number of rows: 10000
Number of columns: 14

Column Names:
['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography', 'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary', 'Exited']

Data Types:
RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

Target Column: Exited
Numerical Features: ['CreditScore', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard', 'IsActiveMember', 'EstimatedSalary']
Categorical Features: ['Geography', 'Gender']
Irrelevant Columns: ['RowNumber', 'CustomerId', 'Surname']

Missing Values:
RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

--- STEP 2: DATA CLEANING & PREPROCESSING ---
Final shape of X: (10000, 11)
Final shape of y: (10000,)

--- STEP 3: EXPLORATORY DATA ANALYSIS (EDA) ---

Churn Distribution:
Exited
0    79.63
1    20.37
Name: proportion, dtype: float64

Class Imbalance: 79.63% Non-Churn vs 20.37% Churn

Key Business Insights:
1. Age group 40-60 has a significantly higher churn rate compared to younger customers.
2. Germany has a higher churn rate (~32%) compared to France (~16%) and Spain (~16%).
3. Inactive members and customers with 3 or more products are at much higher risk of churning.

--- STEP 4: TRAINΓÇôTEST SPLIT ---
X_train shape: (8000, 11)
X_test shape: (2000, 11)
y_train shape: (8000,)
y_test shape: (2000,)

--- STEP 5: MODEL TRAINING ---

--- STEP 6: MODEL EVALUATION ---

Model Comparison Table:
              Model  Accuracy  Precision   Recall  F1-score  ROC-AUC
Logistic Regression    0.8080   0.589147 0.186732  0.283582 0.774793
      Random Forest    0.8675   0.819820 0.447174  0.578696 0.863504
  Gradient Boosting    0.8705   0.789062 0.496314  0.609351 0.865594

--- STEP 7: FEATURE IMPORTANCE & BUSINESS INTERPRETATION ---

Top Features Driving Churn (from Random Forest):
           Feature  Importance
1              Age    0.309933
4    NumOfProducts    0.221854
3          Balance    0.108349
0      CreditScore    0.084370
7  EstimatedSalary    0.083031

Business Interpretation:
- Age: Older customers (middle-aged) are more likely to churn. This might be due to changes in life stages or different service expectations.
- NumOfProducts: Having a very low (1) or very high (3-4) number of products correlates with higher churn. 2 products seems to be the 'sticky' sweet spot.
- IsActiveMember: Active engagement is key; inactive members are significantly more likely to leave.
- Balance: Customers with higher balances in certain segments might be looking for better investment opportunities elsewhere.

--- STEP 8: FINAL CONCLUSION ---
The best performing model (prioritizing Recall) is: Gradient Boosting
Recall: 0.4963
Accuracy: 0.8705

Justification:
Gradient Boosting showed the highest Recall, which is crucial for churn prediction as we want to identify as many potential churners as possible (minimizing False Negatives). While precision is also important to avoid wasting resources on non-churners, capturing at-risk customers is the primary business goal.

Business Use Case:
The business can use this model to flag customers with high churn probability and proactively offer incentives, personalized service, or feedback surveys to retain them before they exit.
